<!DOCTYPE html>
<html>
<head>
	<title>lightbox</title>
	<style type="text/css">
.overlay{
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,0.6);
	position:absolute;left:0;top:0;
}
.big{
	position: absolute;
	top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
p{
	display: inline-block;
}
#lb{color:white;font-size: 40px; float:left;width: 30px;height:50px;background-color: rgba(0,0,0,0.5);cursor:pointer;text-align: center;}
#rb{color:white;font-size: 40px; float:right;width: 30px;height:50px;background-color: rgba(0,0,0,0.5);cursor:pointer;text-align: center;}
.hoverButton{background-color: rgba(255,255,255,0.5);color:rgb(120,120,120);}
#controls{
	/*background-color:red;*/
	/*z-index: 1000;*/
	position: absolute;
	top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
	</style>
	<script type="text/javascript" src="jquery-1.11.1.js"></script>
	<script type="text/javascript">
$(document).ready(function(){
	$('#slideshow').append('<div class="overlay"></div>');
	$('.overlay').hide();

	$('p.pic').click(function(e){
		e.preventDefault();

		console.log("add picture");
		var imagePath = $(this).children('a').attr('href');
		console.log(imagePath);
		var imageMarkup ='<img src ="'+imagePath+'" class = "big">';
		console.log("path of image to be added "+imageMarkup);

		$('.overlay').append(imageMarkup);
		var imageBig=$('.overlay').children('img');
		console.log("imageBig before load;" + imageBig.width());
		//using load to obtain data about loaded image
		//without waiting for load to complete the h and w register 0
		$(imageBig).load(function(){
			console.log("imageBig after load;" + imageBig.width());
			//adding in controls
			var controls ='<div id = "controls"></div>';
			// var leftButton = '<div id = "lb">&lsaquo;</div>';
			$('.overlay').append(controls);
			var controlsWidth = $(imageBig).width();
			console.log('newW '+controlsWidth);
			$('#controls').css('width',controlsWidth);
			$('#controls').css('height',100);
			console.log('width'+$('#controls').width());
			$('#controls').append('<div id = "lb">&lsaquo;</div>');
			$('#controls').append('<div id = "rb">&rsaquo;</div>');
			$('#lb').hover(
				function(){$(this).css('background-color','rgba(255,255,255,0.5)')},
				function(){$(this).css('background-color','rgba(0,0,0,0.5)')}
			);//end left hover
			$('#rb').hover(
				function(){$(this).css('background-color','rgba(255,255,255,0.5)')},
				function(){$(this).css('background-color','rgba(0,0,0,0.5)')}
			);//end right hover

		});//imageBig load end

		$('.overlay').fadeIn('slow');


		//needs to be in the click function or it doesn't exist yet so it fails to do anything. It won't know about the image yet
		$('.overlay').click(function(e){
			$('.overlay').fadeOut('slow',function(){
				$('.overlay img').remove();
				$('.overlay div').remove();
				$('.overlay').hide();				
			});//end fadeout
			console.log("bye");
		});//end click close
	});//end click open

});//end ready
	</script>
</head>
<body>
<div id = "slideshow">
	<p class="pic"><a href="face.jpg"><img src = "face_thumb.jpg"></a></p>
	<p class="pic"><a href="face2.jpg"><img src = "face2_thumb.jpg"></a></p>
	<p class="pic"><a href="face3.jpg"><img src = "face3_thumb.jpg"></a></p>
</div>

</body>
</html>